<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>贪吃蛇</title>
</head>
<style>
	*{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.sence{
		width: 600px;
		height: 600px;
		border: 1px solid #fff;
		border-bottom: none;
		border-right: none;
		margin: auto;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		/*background: #fff;*/
	}
	.block{
		width: 29px;
		height: 29px;
		float: left;
		margin: 0 1px 1px 0;
		background: url(5.jpg);
	}
	.shiwu{
		background: yellow;
	}
	.she{
		/*background: url(she.jpg);*/
		background: #91D83E;
	}

	.she1{
		background: url(shel.jpg);
	}
	/*.sence div:nth-child(1){
		background: url(she.jpg);
	}
	.sence div:nth-child(2){
		background: url(she.jpg);
	}*/
	.left{
		width: 200px;
		height: 600px;
		background: url(5.jpg);
		/*background: #A5E14E;*/
		position: absolute;
		top: 25px;
		left: 10px;
		text-align: center;
	}
	.right{
		width: 200px;
		height: 600px;
		background: url(5.jpg);
		/*background: #A5E14E;*/
		position: absolute;
		top: 25px;
		right: 10px;
		text-align: center;
	}
	.aa{
		width: 150px;
		height: 60px;
		background: pink;
		float: left;
		font-family: "微软雅黑";
		margin-top: 30px;
		margin-left: 25px;
		line-height: 60px;
		text-align: center;
		cursor: pointer;
	}
	.medium{
		background: url(medium.jpg);
	}
	.easy{
		background: url(easy.jpg);
	}
	.hard{
		background: url(hard.jpg);
	}
	input{
		border: 0;
		outline-style: none;
		margin-top: 30px;
		width: 150px;
		height: 30px;
	}
	.shouye{
		width: 1366px;
		height: 667px;
		background: url(1.jpg);
		position: relative;
		display: block;
	}
	.dingwei{
		width: 1366px;
		height: 650px;
		position: absolute;
		/*background: #92D93F;*/
		display: none;
		background: url(green1.jpg);
	}
	.start{
		width: 400px;
		height: 250px;
		background: url(2.jpg);
		position: absolute;
		bottom: 40px;
		right: 70px;
	}
	.kaishi{
		background: url(start.jpg);
	}
	.zanting{
		background: url(stop.jpg);
	}
	.ckai{
		background: url(restart.jpg);
	}
	.load{
		width: 610px;
		height: 190px;
		background: url(3.jpg);
		position: absolute;
		bottom: 60px;
		left: 300px;
	}
	.loading{
		width: 610px;
		height: 195px;
		background: url(4.jpg);
		position: absolute;
		right: 50px;
		top: -50px;
	}
</style>
<body>
	<div class="shouye">
		<div class="start"></div>
		<div class="load"></div>
		<div class="loading"></div>
	</div>
	<div class="dingwei">
		<div class="sence"></div>
		<ul class="left">
			<li class="aa easy" data="15"></li>
			<li class="aa active medium" data="20"></li>
			<li class="aa hard" data="30"></li>
			<input type="text" placeholder="请输入5-40的数字" id="xuanze">
		</ul>
		<ul class="right">
			<li class="aa kaishi" data-id="start"></li>
			<li class="aa zanting" data-id="stop"></li>
			<li class="aa ckai" data-id="restart"></li>
		</ul>
	</div>

<script src="jquery/jquery-1.12.0.js"></script>
<script>
	$(function(){
		////全局变量
		var start=$('.start')
		var dingwei=$('.dingwei')
		var shouye=$('.shouye')
		var hang=20
		var sence=$('.sence')
		var timeid
		var she
		var zidianshe={'0-0':true,'0-1':true,'0-2':true}
		var xy2id=function(x,y){
			return x+'-'+y
		}
		////画场景
		var draw=function(){
			hang=hang||20
			var wh=Math.floor(600/hang)
			sence.empty()
			for(var i=0;i<hang;i++){
				for(var j=0;j<hang;j++){
					$('<div>').addClass('block').attr('id',xy2id(i,j)).width(wh-1).height(wh-1).appendTo(sence)
				}
			}
			sence.height(wh*hang).width(wh*hang)

		}
		draw()

		////点击选择行，列
		$('ul li[data]').bind('click',function(){
			hang=Number($(this).attr('data'))
			$('li.active').removeClass('active')
			$(this).addClass('active')
			draw()
			huashe()
			shiwu=fangshiwu()
		})

		////暂停
		$('ul li[data-id]').bind('click',function(){
			var str=$(this).attr('data-id')
			if(str=='start'){
				clearInterval(timeid)
				timeid=setInterval(move,200)

			}else if(str=='stop'){
				clearInterval(timeid)
			}else if(str=='restart'){
				clearInterval(timeid)
				draw()
				huashe()
				shiwu=fangshiwu()
				timeid=setInterval(move,200)
			}
		})

		////自定义关卡
		$('#xuanze').bind('keydown',function(e){
			if(e.keyCode===13){
				var row=$(this).val()
				hang=row
				draw()
				huashe()
				shiwu=fangshiwu()
			}
		})

		////画蛇和食物
		var huashe=function(){
			she=[{x:0,y:0},{x:0,y:1},{x:0,y:2}]
			she.forEach(function(v){
				$('#'+v.x+'-'+v.y).addClass('she')
			})
		}
		huashe()
		var fangshiwu=function(){
			var _x=Math.floor(Math.random()*hang)
			var _y=Math.floor(Math.random()*hang)
			$('#'+xy2id(_x,_y)).addClass('shiwu')
			return {x:_x,y:_y}
		}
		var shiwu=fangshiwu()

		////让蛇移动
		var fangxiang=39
		var move=function(){
			var jiutou=she[she.length-1]
			if(fangxiang===39){
				var xintou={x:jiutou.x,y:jiutou.y+1}
			}else if(fangxiang===40){
				var xintou={x:jiutou.x+1,y:jiutou.y}
			}else if(fangxiang===37){
				var xintou={x:jiutou.x,y:jiutou.y-1}
			}else if(fangxiang===38){
				var xintou={x:jiutou.x-1,y:jiutou.y}
			}
			she.push(xintou)
				$('#'+xintou.x+'-'+xintou.y).addClass('she')
				var weiba=she.shift()         //shift删除数组中的第一个元素，返回删除的元素
				$('#'+weiba.x+'-'+weiba.y).removeClass('she')
			////吃到食物
			if(xintou.x===shiwu.x&&xintou.y===shiwu.y){
				she.push(xintou)
				$('#'+xintou.x+'-'+xintou.y).addClass('she').removeClass('shiwu')
				shiwu=fangshiwu()
			}
			if(xintou.x<0||xintou.x>19||xintou.y<0||xintou.y>19){
				clearInterval(timeid)
				alert('撞死了')
			}
		}


		////添加键盘事件
		$(document).bind('keydown',function(e){
			if(Math.abs(e.keyCode-fangxiang)===2){
				return
			}
			if(e.keyCode<37||e.keyCode>40){
				return
			}
			fangxiang=e.keyCode
		})


		start.bind('click',function(){
			// alert(1)
			dingwei.css('display','block')
			shouye.css('display','none')
			// dingwei.css((display:'block'))
		})


	})
</script>
</body>
</html>
